AKMGY.IS:31.65
AVTUR.IS:33.85
AYCES.IS:56.64
BAGFS.IS:43.97
BAHKM.IS:33.64
BTCIM.IS:38.05
BURVA.IS:41.30
CATES.IS:41.08
CEMZY.IS:33.55
DAPGM.IS:33.45
DOGUB.IS:119.55
EDATA.IS:34.58
EGGUB.IS:45.25
EMKEL.IS:30.80
ENSRI.IS:34.80
ESCAR.IS:55.84
ESCOM.IS:38.54
FONET.IS:61.89
FZLGY.IS:49.56
GEREL.IS:32.93
GUNDG.IS:104.35
INVES.IS:93.84
ISGSY.IS:53.33
KERVN.IS:81.82
KRDMB.IS:67.94
KRONT.IS:54.91
LIDER.IS:44.51
LYDYE.IS:33.09
MANAS.IS:80.88
MEKAG.IS:30.54
MEPET.IS:34.19
MSGYO.IS:56.19
NIBAS.IS:53.06
NUHCM.IS:31.18
ODINE.IS:45.96
OZRDN.IS:50.16
PAGYO.IS:30.05
PCILT.IS:32.14
POLHO.IS:38.90
PRZMA.IS:38.52
RALYH.IS:36.10
REEDR.IS:36.96
SMART.IS:30.59
TATEN.IS:36.74
VERUS.IS:82.35
YEOTK.IS:36.94
YGGYO.IS:45.28
